<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <div class="content">
                <a href="#" class="navbar-logo">MiniStore<span>.</span></a>

                <div class="navbar-menu">
                    <ul class="nav">
                        <li><a href="#" class="nav__item">Home</a></li>
                        <li><a href="#" class="nav__item">Pages</a></li>
                        <li><a href="#" class="nav__item nav__item-active">About</a></li>
                        <li><a href="#" class="nav__item">Blogs</a></li>
                        <li><a href="#" class="nav__item">Contact</a></li>
                    </ul>
                    <div class="navbar-icons">
                        <div><i data-lucide="search" class="icon"></i></div>
                        <div><i data-lucide="user-round" class="icon"></i></div>
                        <div><i data-lucide="shopping-cart" class="icon"></i><span>(0)</span></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container__content">
             <div class="content">
                     <div class="header__center">
                        <h1 class="header__title">About us</h1>
                    </div>
                     <div class="header__title_2">
                        <p class="breadcrumb"> 
                            Home <span> > </span>
                            <a href="#" class="nav__item nav__item-active">About us</a>
                        </p>
                     </div>
                 
             </div>
        </div>
    </header>

    <main class="main">
        <div class="features">
            <div class="features__container">
                <div class="features__content">
                    
                    <div class="features-item">
                        <i data-lucide="shopping-cart" class="icon"></i>

                        <div class="features-item__content">
                            <h3 class="features-item__title">Free delivery</h3>
                            <p class="features-item__desc">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                    <div class="features-item">
                        <i data-lucide="award" class="icon"></i>

                        <div class="features-item__content">
                            <h3 class="features-item__title">Quality guarantee</h3>
                            <p class="features-item__desc">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                    <div class="features-item">
                        <i data-lucide=></i>
                        <i data-lucide="tag" class="icon"></i>

                        <div class="features-item__content">
                            <h3 class="features-item__title">Daily offers</h3>
                            <p class="features-item__desc">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                    <div class="features-item">
                        <i data-lucide="shield-check" class="icon"></i>

                        <div class="features-item__content">
                            <h3 class="features-item__title">100% secure payment</h3>
                            <p class="features-item__desc">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </main>

    <section class="section__about">
        <div class="video">
            <img src="./image/Video.png" alt="" class="video__img">

            <div class="video__overlay">
                <div class="video__play">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
        </div>

        <div class="description">
            <!-- <div class="description__header__block"> -->
                <h4>How was Ministore Found?</h4>
                <p>Risus augue curabitur diam senectus congue velit et. Sed vitae metus nibh sit era. Nulla adipiscing pharetra pellentesque maecenas odio eros at. Et libero vulputate amet duis erat volutpat vitae eget. Sed vitae metus nibh sit era. Nulla adipiscing pharetra pellentesque maecenas odio eros at. Quam libero etiam et in ac at quis. <br><br> Sed vitae metus nibh sit era. Nulla adipiscing pharetra pellentesque maecenas odio eros at. Et libero vulputate amet duis erat volutpat vitae eget. Quam libero etiam et in ac at quis. Risus augue curabitur diam senectus congue velit et. </p>
            <!-- </div> -->
             <div class="description_btn">
                <button class="btn_dark">Shop Our store</button>
             </div>
            
        </div>
    </section>

    <section class="section__recommendation">
        <div class="chevron-left">
            <i data-lucide="chevron-left"></i>
        </div>

        <div class="section__content">
            <div class="quotation">
                <svg width="92" height="65" viewBox="0 0 92 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 65H26.5L39.5 39V0H0.5V39H20L7 65ZM59 65H78.5L91.5 39V0H52.5V39H72L59 65Z" fill="#EBEFF1"/>
                </svg>
                
            </div>
            <div class="reveiw">
                <p>“Tempus oncu enim pellen tesque este pretium in neque, elit morbi <br> sagittis lorem habi mattis Pellen tesque pretium feugiat vel morbi <br> suspen dise sagittis lorem habi tasse morbi.”</p>
            </div>
            <div class="rewiew_star_name">
                <div class="star">
                    <i data-lucide="star"></i>
                    <i data-lucide="star"></i>
                    <i data-lucide="star"></i>
                    <i data-lucide="star"></i>
                    <i data-lucide="star"></i>
                </div>
                <p class="name">Emma Chamberlin</p>
            </div>
        </div>

        <div class="chevron-right">
            <i data-lucide="chevron-right"></i>
        </div>
        

        


    </section>


    <section class="section__subscribe">
        
    </section>

     <!-- Development version -->
     <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

     <!-- Production version -->
     <script src="https://unpkg.com/lucide@latest"></script>
 
     <script>
         lucide.createIcons();
     </script>
</body>
</html>